body {
    margin: 0em;
    font-family: 'Noto Sans', sans-serif;
}

h1,h2,h3,h4,h5{
    font-family: 'Fjalla One', sans-serif;
}

.cover {
    height: 400px;
    background-image: url(../fotos/coche.jpg) ;
    color: white;
    background-size: cover;
    background-position: center;
    background-color: rgba(0,0,0,.5);
    background-blend-mode: darken;
}

.cover-small {
    height: 200px;
    background-blend-mode: normal;
}
.card {
    border: 0 !important;
}

.card-title{
    min-height: 2.5rem;
}
.card-text{
    min-height: 4rem;
}

.car-stripe, .slider{
    overflow-x: scroll;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.stripe-container, .slider-container{
    display: flex;
}

.stripe-container .card{
    width: 300px;
    flex-shrink: 0;
    margin-right: 1rem;
}

.responsive-iframe{
    position: relative;
    padding-top: 56.25%;
}

.responsive-iframe iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.slider{
    overflow-x: hidden;
}

.slider-container{
    transform: translateX(0);
    animation: slider 10s infinite;
}

.image-container{
    width: 100%;
    padding-top: 56.25%;
    background-size: cover;
    background-position: center;
    flex-shrink: 0;
}

.avatar{
    width: 120px;
    height: 120px;
    background-size: cover;
    background-position: center;
    margin: 0 auto;
}

@keyframes slider{
    0%{
        transform: translateX(0);
    }

    20%{
        transform: translateX(0);
    }

    25%{
        transform: translateX(-100%);
    }

    45%{
        transform: translateX(-100%);
    }

    50%{
        transform: translateX(-200%);
    }

    70%{
        transform: translateX(-200%);
    }

    75%{
        transform: translateX(-300%);
    }

    95%{
        transform: translateX(-300%);
    }

    100%{
        transform: translateX(0);
    }
}

.ancho-completo{
    width: 100%;
    
}

.en{
    display: none;
}