<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ibarrautos</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="CSS/estilos.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Noto+Sans&display=swap" rel="stylesheet">
    <script  src="js/acciones.js"></script>
</head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-dark bg-dark">
        <ul class="nav">
            <li class="nav-item active">
              <a class="nav-link es" href="index.html">Inicio</a>
              <a class="nav-link en" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link es" href="index.html#mapa">Ubicacion</a>
              <a class="nav-link en" href="index.html#mapa">Location</a>

            </li>
            <li class="nav-item">
              <a class="nav-link es" href="acercade.html">Acerca de</a>
              <a class="nav-link en" href="acercade.html">About</a>

            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <button type="button" class="btn btn-primary" onclick="setLanguaje('es')">Castellano</button>
              <button type="button" class="btn btn-primary" onclick="setLanguaje('en')">Inglés</button>
            </li>
          </ul>
    </nav> 
    <div class="cover d-flex justify-content-end align-items-start flex-column p-5"
            style="background-image: url(fotos/audi.jpg);"
    >
      
        <h1>
            Ibarrautos
        </h1>

         <p class="es">
            Coches increibles
        </p>
        <p class="en">
          Incredible cars
      </p>
          <a href="index.html" class="btn btn-primary es">Inicio</a>
          <a href="index.html" class="btn btn-primary en">Home</a>
        </div>
    </header> 
    <section>
      <div class="container mt-5 mb-5">
        <img
          src="fotos/supercargado.jpg"
          alt="frenos de porche"
          height="250px"
          class="float-right ml-4"
        >
        <p class="es">
          Mi nombre es Hector Julian Ibarra. Desde pequeño mi abuelo me inculco la pasion por los automoviles. El era español y fue enviado a Mexico desde pequeño y le impacto el cambio radical de como nos transportabamos. Mientas que en España los autos provenian de mismo Europa; y de mismo España como el Hispano-Suiza. En Mexico se vendian por mayoria coches Ford y GMC. Desde ahi crecio su interes y fue el mismo que me trasmitio hasta la fecha. 
        </p>
        <p class="en">
          My name is Hector Julian Ibarra. Since I was little my grandfather instilled in me a passion for cars. He was Spanish and was sent to Mexico from a young age and was impacted by the radical change in how we transported ourselves. While in Spain the cars came from Europe itself; and from the same Spain as the Hispano-Suiza. In Mexico Ford and GMC cars were mostly sold. From there his interest grew and it was the same that he transmitted to me to date.
        </p>
        <p class="es">
          He creado esta pagina para poder seguir con ese mismo legado y seguir podiendo conocer todos los tipos de coches que hay a nivel mundial y transmitirlo a la gente que se apasiona de la misma madera que mi abuelo y yo.
        </p>
        <p class="en">
          I have created this page to be able to continue with that same legacy and to continue being able to know all the types of cars that are worldwide and transmit it to people who are passionate about the same wood as my grandfather and me.
        </p>
      </div>
    </section>
    <section>
      <div class="container mt-5 mb-5">
        <div class="slider">
          <div class="slider-container">
            <div class="image-container" style="background-image: url(fotos/miata.jpg);" title="Mazda mx5">
            </div>
            <div class="image-container" style="background-image: url(fotos/delorean.jpg);" title="Delorean">
            </div>
            <div class="image-container" style="background-image: url(fotos/rolls.jpg);" title="Rolls Royce">
            </div>
            <div class="image-container" style="background-image: url(fotos/robin.jpg);" title="Robin">
            </div>
          </div>
        </div>      
      </div>  
    </section>
    <section>
      <div class="container mt-5 mb-5">
        <h2 class="es">
          Conoce al creador
        </h2>
        <h2 class="en">
          Meet the creator
        </h2>
        <p class="es">
          Con ustedes y conmigo haremos una gran comunidad de gente apasionada por los autos.
        </p>
        <p class="en">
          With you and me we will create a great community of people passionate about cars.
        </p>
        <div class="row">
          <div class="col-12 col-sm-6 col-md-4 mt-2">
            <div class="card p-4 text-center">
              <div class="avatar rounded-circle inline-block" style="background-image: url(fotos/yo.jpg);">
              </div>
                <h4 class="mt-2">
                  Hector Ibarra
                </h4>
                <span class="badge badge-primary">Creador</span>
            </div>
          </div>
        </div>
      </div>
    </section>  
   </body>
</html